
Welcome to...

    '||''|.   '||''''|      |     '||'      '||    ||'  .|'''.|  
     ||   ||   ||  .       |||     ||        |||  |||   ||..  '  
     ||''|'    ||''|      |  ||    ||        |'|..'||    ''|||.  
     ||   |.   ||        .''''|.   ||        | '|' ||  .     '|| 
    .||.  '|' .||.....| .|.  .||. .||.....| .|. | .||. |'....|'  

                                    .'|. 
                            ...   .||.   
                          .|  '|.  ||    
                          ||   ||  ||    
                           '|..|' .||.   
               
'||'  '|' '||''''|  '|.   '|' |''||''| '||'  '|' '||''|.   '||''''|  
 '|.  .'   ||  .     |'|   |     ||     ||    |   ||   ||   ||  .    
  ||  |    ||''|     | '|. |     ||     ||    |   ||''|'    ||''|    
   |||     ||        |   |||     ||     ||    |   ||   |.   ||       
    |     .||.....| .|.   '|    .||.     '|..'   .||.  '|' .||.....| 

                                     (Enter character name 'new'
                                          to create a new character)
