
Welcome to...

 _______  _______           _______  _______ 
(  ____ )(  ___  )|\     /|(  ____ \(  ____ )
| (    )|| (   ) || )   ( || (    \/| (    )|
| (____)|| |   | || |   | || (__    | (____)|
|     __)| |   | |( (   ) )|  __)   |     __)
| (\ (   | |   | | \ \_/ / | (      | (\ (   
| ) \ \__| (___) |  \   /  | (____/\| ) \ \__
|/   \__/(_______)   \_/   (_______/|/   \__/ 

                                 _______           ______  
                                (       )|\     /|(  __  \ 
                                | () () || )   ( || (  \  )
                                | || || || |   | || |   ) |
                                | |(_)| || |   | || |   | |
                                | |   | || |   | || |   ) |
                                | )   ( || (___) || (__/  )
                                |/     \|(_______)(______/ 

                                     (Enter character name 'new'
                                          to create a new character)
